<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>2020 ITRI ICT TechDay</title>
	<style>
		* {
			font-family: 'Noto Sans TC', "微軟正黑體", "Mircosoft JhenHei"
		}
		body{
			margin: 0;
			padding: 0;
		}
		.header{
			width:100%;
			height: 80px;
			background-color: #1C2774;
			position: fixed;
	}
		.logo{
		
			float: left;
			padding: 15px 0 0 300px;
		}
		ul{
			list-style-type: none;
			padding: 0;
			margin: 0 0 0 400px;
		}
		li{
			float: left;
			font-size: 18;
			font-weight: bolder;
/*			margin-right: 10px;*/
			padding: 30px;
			
		}
		a{
			color: #FFFFFF;
			text-decoration: none;
		}
		a:hover{
			color: #636363;
			text-decoration: none;
		}
		.banner{
			background-image: url("Images/banner01.png");
			height:900px ;
		}
		.about{
			font-size: 18px;
			font-weight: bold;
			color: #fff;
			height: 80px;
			background-color: #242f7f;
			text-align: center;
			line-height: 80px;
			
		}
		
			
		
		.contentbg{
			background-color: #001150;
			height: 800px;
			padding: 20px 0 0 500px
		}
		.content{
			color: #fff;
			font-size: 18px;
		
			
		}
		
		
		


	</style>
	
</head>

<body>
	<div class="header">
		
	  <div class="logo">
		  <img src="Images/logo.png" width="80" height="55" alt=""/> 
		
	  </div>
		
	 	
	  <ul>
		<li><a href="">About 2020 ITRI ICT TechDay</a></li>
		<li><a href="">講者簡介</a></li>
		<li><a href="">活動議程</a></li>
		<li><a href="">展區特色</a></li>
		<li><a href="">交通資訊</a></li>
		<li><a href="">立即報名</a></li>
		<li><a href="">歷屆回顧</a></li>
		
	</ul>
		
		
</div>
	<div class="banner">
		
	</div>
	<div class="bluebar">
		<div class="about">
			About 2020 ITRI ICT TechDay
		</div>
	
	</div>
<div class="contentbg">
			<div class="content">
						<h2>領航科技 實現未來 Realizing 5G Futures</h2>
					<p></p>
<p>超前部署，重新定義ICT產業新指標，共創下一代技術制高點！5G 正式開台，商用起步風起雲湧，在大環境的衝擊之下，<br>產業規則即將改寫。

2020 ITRI ICT TechDay 將透過重量級專家觀點分享，從「5G通訊/邊緣運算」、「 AI晶片」、「自駕車/車聯網」、「資訊<br>安全」等關鍵領域深入剖析，並展出最新產業應用，與您一同掌握 ICT 技術新趨勢，揭開未來產業的新面貌，實現 5G 大未來。
			</p>
			</div>
			
			
		</div>

	
</body>
</html>
